C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\bin\Debug\MIS.exe.config
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\bin\Debug\MIS.exe
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\bin\Debug\MIS.pdb
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.Bson.dll
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.dll
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.pdb
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.xml
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.Bson.pdb
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.Bson.xml
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\obj\Debug\MIS.csprojAssemblyReference.cache
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\obj\Debug\MIS.MainForm.resources
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\obj\Debug\MIS.Properties.Resources.resources
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\obj\Debug\MIS.ucStatus.resources
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\obj\Debug\MIS.csproj.GenerateResource.cache
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\obj\Debug\MIS.csproj.CoreCompileInputs.cache
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\obj\Debug\MIS.csproj.CopyComplete
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\obj\Debug\MIS.exe
C:\Project_Azure\IWS_HAIRPIN_1st_LGMG2206_LGMG2207_LGMG2209_2nd_LGMG2212\MIS_LGMG2209\MIS\obj\Debug\MIS.pdb
D:\Project\MIS\bin\Debug\MIS.exe.config
D:\Project\MIS\bin\Debug\MIS.exe
D:\Project\MIS\bin\Debug\MIS.pdb
D:\Project\MIS\bin\Debug\Newtonsoft.Json.Bson.dll
D:\Project\MIS\bin\Debug\Newtonsoft.Json.dll
D:\Project\MIS\bin\Debug\Newtonsoft.Json.pdb
D:\Project\MIS\bin\Debug\Newtonsoft.Json.xml
D:\Project\MIS\bin\Debug\Newtonsoft.Json.Bson.pdb
D:\Project\MIS\bin\Debug\Newtonsoft.Json.Bson.xml
D:\Project\MIS\obj\Debug\MIS.csprojAssemblyReference.cache
D:\Project\MIS\obj\Debug\MIS.MainForm.resources
D:\Project\MIS\obj\Debug\MIS.Properties.Resources.resources
D:\Project\MIS\obj\Debug\MIS.ucStatus.resources
D:\Project\MIS\obj\Debug\MIS.csproj.GenerateResource.cache
D:\Project\MIS\obj\Debug\MIS.csproj.CoreCompileInputs.cache
D:\Project\MIS\obj\Debug\MIS.csproj.CopyComplete
D:\Project\MIS\obj\Debug\MIS.exe
D:\Project\MIS\obj\Debug\MIS.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\bin\Debug\MIS.exe.config
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\bin\Debug\MIS.exe
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\bin\Debug\MIS.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.Bson.dll
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.dll
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.xml
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.Bson.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\bin\Debug\Newtonsoft.Json.Bson.xml
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\obj\Debug\MIS.csprojAssemblyReference.cache
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\obj\Debug\MIS.MainForm.resources
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\obj\Debug\MIS.Properties.Resources.resources
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\obj\Debug\MIS.ucStatus.resources
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\obj\Debug\MIS.csproj.GenerateResource.cache
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\obj\Debug\MIS.csproj.CoreCompileInputs.cache
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\obj\Debug\MIS.csproj.CopyComplete
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\obj\Debug\MIS.exe
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2209\MIS\obj\Debug\MIS.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\bin\Debug\MIS.exe.config
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\bin\Debug\MIS.exe
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\bin\Debug\MIS.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\bin\Debug\Newtonsoft.Json.Bson.dll
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\bin\Debug\Newtonsoft.Json.dll
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\bin\Debug\Newtonsoft.Json.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\bin\Debug\Newtonsoft.Json.xml
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\bin\Debug\Newtonsoft.Json.Bson.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\bin\Debug\Newtonsoft.Json.Bson.xml
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\obj\Debug\MIS.MainForm.resources
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\obj\Debug\MIS.Properties.Resources.resources
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\obj\Debug\MIS.ucStatus.resources
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\obj\Debug\MIS.csproj.GenerateResource.cache
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\obj\Debug\MIS.csproj.CoreCompileInputs.cache
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\obj\Debug\MIS.csproj.CopyComplete
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\obj\Debug\MIS.exe
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_LGMG2309\MIS\obj\Debug\MIS.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\obj\Debug\MIS.csprojAssemblyReference.cache
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\obj\Debug\MIS.MainForm.resources
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\obj\Debug\MIS.ucStatus.resources
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\obj\Debug\MIS.csproj.GenerateResource.cache
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\bin\Debug\MISmanual.exe.config
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\bin\Debug\MISmanual.exe
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\bin\Debug\MISmanual.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\bin\Debug\Newtonsoft.Json.Bson.dll
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\bin\Debug\Newtonsoft.Json.dll
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\bin\Debug\Newtonsoft.Json.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\bin\Debug\Newtonsoft.Json.xml
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\bin\Debug\Newtonsoft.Json.Bson.pdb
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\bin\Debug\Newtonsoft.Json.Bson.xml
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\obj\Debug\MIS.Properties.Resources.resources
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\obj\Debug\MIS.csproj.CoreCompileInputs.cache
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\obj\Debug\MIS.csproj.CopyComplete
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\obj\Debug\MISmanual.exe
C:\Project_Azure\IWS_HAIRPIN_BEV3_LGMG2209\MIS_2nd_Manual\MIS\obj\Debug\MISmanual.pdb
